server {
    listen 8080; # Écoute sur le port 8081

    location / {
        root /usr/share/nginx/html; # Répertoire où se trouve le contenu à servir
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}